REACT_APP_APIKEY=AIzaSyA2OPa3W_hQP9opLd7GYxLbMz-zEHvFKhY
REACT_APP_AUTHDOMAIN=green-x-aa304.firebaseapp.com
REACT_APP_PROJECTID=green-x-aa304
REACT_APP_STORAGEBUCKET=green-x-aa304.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=268200064183
REACT_APP_APPID=1:268200064183:web:fe263340ba52af37784932